# carbon-consent-management

./: .gitignore  .travis.yml  CODEOWNERS  README.md  pom.xml
components/org.wso2.carbon.api.server.consent.mgt/: pom.xml
components/org.wso2.carbon.api.server.consent.mgt/src/main/java/org/wso2/carbon/consent/mgt/endpoint/exception/: BadRequestException.java  NotFoundException.java
components/org.wso2.carbon.api.server.consent.mgt/src/main/java/org/wso2/carbon/consent/mgt/endpoint/impl/: ConsentsApiServiceImpl.java
components/org.wso2.carbon.api.server.consent.mgt/src/main/java/org/wso2/carbon/consent/mgt/endpoint/util/: ConsentEndpointUtils.java
components/org.wso2.carbon.api.server.consent.mgt/src/main/resources/: carbon-consent-management.yaml
components/org.wso2.carbon.api.server.consent.mgt/src/test/java/org/wso2/carbon/consent/mgt/endpoint/impl/: ConsentsApiServiceImplNewSchemaTest.java  ConsentsApiServiceImplTest.java
components/org.wso2.carbon.api.server.consent.mgt/src/test/resources/: testng.xml
components/org.wso2.carbon.api.server.consent.mgt/src/test/resources/dbscripts/: h2.sql
components/org.wso2.carbon.consent.mgt.core/: pom.xml
components/org.wso2.carbon.consent.mgt.core/src/main/java/org/wso2/carbon/consent/mgt/core/: CacheBackedConsentManager.java  ConsentEventPublisherProxy.java  ConsentManager.java  ConsentManagerImpl.java  InterceptingConsentManager.java  PrivilegedConsentManager.java  PrivilegedConsentManagerImpl.java
components/org.wso2.carbon.consent.mgt.core/src/main/java/org/wso2/carbon/consent/mgt/core/cache/: PurposeCache.java  PurposeCacheEntry.java  PurposeCacheKey.java  PurposeVersionCache.java  PurposeVersionCacheEntry.java  PurposeVersionCacheKey.java  PurposeVersionListCache.java  PurposeVersionListCacheEntry.java
components/org.wso2.carbon.consent.mgt.core/src/main/java/org/wso2/carbon/consent/mgt/core/connector/: ConsentMgtInterceptor.java  PIIController.java
components/org.wso2.carbon.consent.mgt.core/src/main/java/org/wso2/carbon/consent/mgt/core/constant/: ConsentConstants.java  SQLConstants.java
components/org.wso2.carbon.consent.mgt.core/src/main/java/org/wso2/carbon/consent/mgt/core/dao/: JdbcTemplate.java  PIICategoryDAO.java  PurposeCategoryDAO.java  PurposeDAO.java  ReceiptDAO.java  RowMapper.java
components/org.wso2.carbon.consent.mgt.core/src/main/java/org/wso2/carbon/consent/mgt/core/exception/: ConsentManagementClientException.java  ConsentManagementException.java  ConsentManagementRuntimeException.java  ConsentManagementServerException.java  DataAccessException.java
components/org.wso2.carbon.consent.mgt.core/src/main/java/org/wso2/carbon/consent/mgt/core/internal/: ConsentManagerComponent.java  ConsentManagerComponentDataHolder.java  ConsentManagerConfiguration.java
components/org.wso2.carbon.consent.mgt.core/src/main/java/org/wso2/carbon/consent/mgt/core/listener/: AbstractConsentManagementListener.java  ConsentManagementAuditLogger.java  ConsentManagementListener.java
components/org.wso2.carbon.consent.mgt.core/src/main/java/org/wso2/carbon/consent/mgt/core/model/: AddReceiptResponse.java  Address.java  ConsentAuthorization.java  ConsentInterceptorTemplate.java  ConsentManagerConfigurationHolder.java  PIICategory.java  (+21 more)
components/org.wso2.carbon.consent.mgt.core/src/main/resources/: consent-mgt-config.xml
components/org.wso2.carbon.consent.mgt.core/src/main/resources/DBScripts/: mysql.sql
components/org.wso2.carbon.consent.mgt.core/src/test/java/org/wso2/carbon/consent/mgt/core/: ConsentManagerImplTest.java  InterceptingConsentManagerTest.java
components/org.wso2.carbon.consent.mgt.core/src/test/resources/: testng.xml
components/org.wso2.carbon.consent.mgt.core/src/test/resources/conf/: carbon.xml  consent-mgt-config.xml
components/org.wso2.carbon.consent.mgt.core/src/test/resources/dbScripts/: h2.sql
components/org.wso2.carbon.consent.mgt.core/src/test/resources/dbscripts/consent/: h2.sql
components/org.wso2.carbon.consent.mgt.ui/: pom.xml
components/org.wso2.carbon.consent.mgt.ui/src/main/resources/web/consent/: add-finish-purpose.jsp  add-purpose.jsp  list-purposes.jsp  remove-purpose-finish.jsp  view-pii-category.jsp
org.wso2.carbon.consent.mgt.core/: pom.xml
org.wso2.carbon.consent.mgt.core/src/main/java/org/wso2/carbon/consent/mgt/core/: ConsentManager.java
org.wso2.carbon.consent.mgt.core/src/main/java/org/wso2/carbon/consent/mgt/core/constant/: ConfigurationConstants.java  ConsentConstants.java  SQLConstants.java
org.wso2.carbon.consent.mgt.core/src/main/java/org/wso2/carbon/consent/mgt/core/dao/: JdbcTemplate.java  PIICategoryDAO.java  PurposeCategoryDAO.java  PurposeDAO.java  QueryFilter.java  ReceiptDAO.java
org.wso2.carbon.consent.mgt.core/src/main/java/org/wso2/carbon/consent/mgt/core/exception/: ConsentManagementBaseException.java  ConsentManagementClientException.java  ConsentManagementException.java  ConsentManagementRuntimeException.java  ConsentManagementServerException.java  DataAccessException.java
org.wso2.carbon.consent.mgt.core/src/main/java/org/wso2/carbon/consent/mgt/core/internal/: ConsentManagerComponent.java  ConsentManagerConfiguration.java
org.wso2.carbon.consent.mgt.core/src/main/java/org/wso2/carbon/consent/mgt/core/model/: Address.java  ConsentPurpose.java  PIIController.java  PiiController.java  Purpose.java  PurposeCategory.java  Receipt.java  ReceiptInput.java  ReceiptPurposeInput.java  ReceiptServiceInput.java
org.wso2.carbon.consent.mgt.core/src/main/java/org/wso2/carbon/consent/mgt/core/persistence/: JDBCPersistenceManager.java
org.wso2.carbon.consent.mgt.core/src/main/java/org/wso2/carbon/consent/mgt/core/util/: ConsentConfigParser.java
org.wso2.carbon.consent.mgt.core/src/main/resources/: consent-mgt-config.xml
org.wso2.carbon.consent.mgt.core/src/main/resources/DBScripts/: mysql.sql
org.wso2.carbon.consent.mgt.core/src/test/resources/: testng.xml
org.wso2.carbon.consent.mgt.endpoint/: pom.xml
org.wso2.carbon.consent.mgt.endpoint/src/main/java/org/wso2/carbon/consent/mgt/endpoint/impl/: ConsentsApiServiceImpl.java
(+105 files in other folders)
