<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  * http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon.consent.mgt</groupId>
    <artifactId>consent-mgt</artifactId>
    <packaging>pom</packaging>
    <version>2.6.10-SNAPSHOT</version>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1.4</version>
    </parent>

    <scm>
        <url>https://github.com/wso2/carbon-consent-management.git</url>
        <developerConnection>scm:git:https://github.com/wso2/carbon-consent-management.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/carbon-consent-management.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>components/org.wso2.carbon.consent.mgt.core</module>
        <module>service-stubs/org.wso2.carbon.claim.metadata.mgt.stub</module>
        <module>components/org.wso2.carbon.consent.mgt.ui</module>
        <module>components/org.wso2.carbon.api.server.consent.mgt</module>
        <module>components/org.wso2.carbon.consent.mgt.endpoint</module>
        <module>features/org.wso2.carbon.consent.mgt.feature</module>
        <module>features/org.wso2.carbon.consent.mgt.ui.feature</module>
        <module>features/org.wso2.carbon.consent.mgt.server.feature</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${eclipse.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${pax.logging.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.core</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-testng</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <classifier>runtime</classifier>
                <version>${jacoco.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.2.220</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${axis2.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2-client</artifactId>
                <version>${axis2.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${carbon.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.owasp.encoder</groupId>
                <artifactId>encoder</artifactId>
                <version>${encoder.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.consent.mgt</groupId>
                <artifactId>org.wso2.carbon.consent.mgt.core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.consent.mgt</groupId>
                <artifactId>org.wso2.carbon.api.server.consent.mgt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json.wso2</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.consent.mgt</groupId>
                <artifactId>org.wso2.carbon.claim.metadata.mgt.stub.dep</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${axiom.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${com.google.code.gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
                <version>${org.apache.felix.annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.utils</groupId>
                <artifactId>org.wso2.carbon.database.utils</artifactId>
                <version>${org.wso2.carbon.database.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${org.apache.cxf.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-service-description</artifactId>
                <version>${org.apache.cxf.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jaxrs</artifactId>
                <version>${swagger.jaxrs.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundle.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <instructions>
                            <SCM-Revision>${buildNumber}</SCM-Revision>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${maven.buildnumber.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <!--Disable doclint due to build property not supported in latest doc plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!--This parameter disables doclint-->
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>

        <consent.mgt.version.range>[2.0.0, 3.0.0]</consent.mgt.version.range>
        <carbon.p2.plugin.version>5.2.3</carbon.p2.plugin.version>
        <org.apache.felix.annotations.version>1.2.10</org.apache.felix.annotations.version>
        <eclipse.osgi.version>3.5.100.v20160504-1419</eclipse.osgi.version>
        <carbon.core.version>4.9.23</carbon.core.version>
        <slf4j.api.version>1.7.26</slf4j.api.version>
        <swagger.jaxrs.version>1.6.2</swagger.jaxrs.version>
        <jaxrx.jsr311.api.version>1.1.1</jaxrx.jsr311.api.version>
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        <org.apache.cxf.version>3.5.9</org.apache.cxf.version>
        <fasterxml.jackson.version>2.9.8</fasterxml.jackson.version>
        <org.codehaus.jackson.version>1.8.6</org.codehaus.jackson.version>
        <maven.compiler.plugin>3.8.1</maven.compiler.plugin>
        <maven.bundle.plugin.version>3.2.0</maven.bundle.plugin.version>
        <maven.war.plugin.version>3.2.2</maven.war.plugin.version>
        <build.helper.plugin.version>3.0.0</build.helper.plugin.version>
        <encoder.wso2.version>1.2.0.wso2v2</encoder.wso2.version>
        <axis2.wso2.version>1.6.2.wso2v13</axis2.wso2.version>
        <org.json.wso2.version>3.0.0.wso2v1</org.json.wso2.version>
        <axiom.wso2.version>1.2.11.wso2v10</axiom.wso2.version>
        <com.google.code.gson.version>2.9.0</com.google.code.gson.version>
        <carbon.identity.framework.version>7.9.64</carbon.identity.framework.version>
        <carbon.identity.framework.imp.pkg.version.range>[7.8.0, 8.0.0)
        </carbon.identity.framework.imp.pkg.version.range>

        <!--swagger2cxf.maven.plugin.version>1.0-SNAPSHOT</swagger2cxf.maven.plugin.version-->
        <maven.buildnumber.plugin.version>1.4</maven.buildnumber.plugin.version>
        <!-- OSGi Package Import Versions -->
        <carbon.core.version.range>[4.5.0, 5.0.0)</carbon.core.version.range>
        <carbon.api.version.range>[1.0.1, 2.0.0)</carbon.api.version.range>
        <axiom.version.range>[1.2.11, 2.0.0)</axiom.version.range>
        <commons.collections.version.range>[3.2.2, 4.0.0)</commons.collections.version.range>
        <commons.lang.version.range>[2.6.0, 3.0.0)</commons.lang.version.range>
        <commons.logging.version.range>[1.2, 2.0)</commons.logging.version.range>
        <slf4j.version.range>[1.6.1, 2.0.0)</slf4j.version.range>
        <axis2.osgi.version.range>[1.6.1.wso2v12, 2.0.0)</axis2.osgi.version.range>
        <claim.metadata.version.range>[5.0.0,8.0.0)</claim.metadata.version.range>
        <org.json.wso2.version.range>[3.0.0.wso2v1, 4.0.0)</org.json.wso2.version.range>
        <com.google.code.gson.osgi.version.range>[2.3.1,3.0.0)</com.google.code.gson.osgi.version.range>
        <org.wso2.carbon.database.utils.version.range>[2.0.0,3.0.0)</org.wso2.carbon.database.utils.version.range>
        <!-- Test Dependency Versions -->
        <testng.version>6.14.3</testng.version>
        <powermock.version>1.7.4</powermock.version>
        <jacoco.version>0.8.3</jacoco.version>
        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
        <orbit.version.h2.engine>1.2.140.wso2v3</orbit.version.h2.engine>
        <pax.logging.api.version>1.10.1</pax.logging.api.version>
        <org.wso2.carbon.database.utils.version>2.1.0</org.wso2.carbon.database.utils.version>
    </properties>
</project>
