<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2.carbon.consent.mgt</groupId>
        <artifactId>consent-mgt</artifactId>
        <version>2.3.6-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <name>WSO2 Carbon - Consent Management UI</name>
    <description>Consent Management UI component for WSO2 Carbon</description>
    <url>http://wso2.org</url>
    <packaging>bundle</packaging>
    <artifactId>org.wso2.carbon.consent.mgt.ui</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.owasp.encoder</groupId>
            <artifactId>encoder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.consent.mgt</groupId>
            <artifactId>org.wso2.carbon.consent.mgt.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json.wso2</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.consent.mgt</groupId>
            <artifactId>org.wso2.carbon.claim.metadata.mgt.stub.dep</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Import-Package>
                            javax.servlet.http,
                            org.osgi.service.component,
                            org.apache.axis2.*; version="${axis2.osgi.version.range}",
                            org.apache.commons.logging; version="${commons.logging.version.range}",
                            org.apache.commons.collections; version="${commons.collections.version.range}",
                            org.wso2.carbon.ui.*; version="${carbon.core.version.range}",
                            org.wso2.carbon.utils.*; version="${carbon.core.version.range}",
                            org.wso2.carbon.consent.mgt.*;version=${project.version},
                            org.wso2.carbon.user.core.service; version="${carbon.core.version.range}",
                            org.wso2.carbon.user.api.*; version="${carbon.api.version.range}",
                            org.wso2.carbon.context.*; version="${carbon.core.version.range}",
                            org.json.*; version="${org.json.wso2.version.range}",
                            org.wso2.carbon.identity.claim.metadata.mgt.*; version="${claim.metadata.version.range}",
                        </Import-Package>
                        <Export-Package>
                            !org.wso2.carbon.consent.mgt.ui.internal,
                            org.wso2.carbon.consent.mgt.ui.*; version="${project.version}",
                        </Export-Package>
                        <Carbon-Component>UIBundle</Carbon-Component>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
